
#home {
    background-color: rgb(182, 151, 125);
}

h1 {
    margin-top: 380px;
    font-family: 'header', sans-serif;
    color: #653c28;
    font-size: 4em;
}

/* Block styles */
.block-with-bg-img-1 {
    background-size: cover; /* scale the image to cover the entire block */
    background-position: center; /* center the image within the block */
    height: auto; /* set the height of the block */
    position: relative; /* allows the text overlay to be positioned absolutely */
}

.block-with-bg-img-2 {
    background-size: cover; /* scale the image to cover the entire block */
    background-position: center; /* center the image within the block */
    height: 700px; /* set the height of the block */
    position: relative; /* allows the text overlay to be positioned absolutely */
}

.block-with-bg-img-2 h3{
    font-family: 'header', sans-serif;
    color: rgb(41, 41, 41);
    font-size: 1.5em;
}

.block-with-bg-img-2 img{
    width: 60%;
    height: 80%;
}

.text-overlay {
    position: absolute; /* position the overlay on top of the background image */
    transform: translate(-50%, -50%); /* move the overlay up and left by 50% to center it */
    color: #fff; /* text color */
    text-align: left; /* center the text within the overlay */
    padding: 20px;
}

.cta-btn {
    display: inline-block;
    color: #fff; /* button text color */
    background-color: #000; /* button background color */
    padding: 10px 20px; /* button padding */
    border-radius: 5px; /* button border radius */
    text-decoration: none; /* remove underline from link */
    margin-top: 20px; /* add margin above the button */
}

.container {
    max-width: 80%;
    position: relative;
    margin: auto;
}

.container2 {
    max-width: 80%;
    position: relative;
    margin: auto;
}

.container3 {
    display: flex;
    max-width: 30%;
    position: relative;
    margin: auto;
}

.container-with-img {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

/* Picture styles */
#profile-picture {
    display: block;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    border: 3px solid rgb(233, 187, 71);
}

#random-picture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
}

/* Section styles */
section {
    padding: 20px 0;
}


section p{
    color: #252525;
    font-size: 1.5em;
    text-align: justify;
    text-justify: inter-word;
}

section h2 {
    font-family: 'header', sans-serif;
    color: #653c28;
    font-size: 2em;
    text-align: center;    
}

section h3 {
    font-family: 'header', sans-serif;
    color: #653c28;
    font-size: 2em;
    text-align: center;    
}

section li{
    color: rgb(0, 0, 0);
    font-size: 1.5em;
}

.cell {
    color: whitesmoke;
    width: 100%;
    padding: 50px;
}

#gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-item {
    width: 305px;
    height: 235px;
    margin: 50px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.gallery-image {
    width: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
}

.gallery-image1 {
    width: 300px;
    height: 230px;
    object-fit: cover;
    border: 3px solid black;
    transition: all 0.5s ease;
}

.image-description {
  position: absolute;
  top: 0;
  left: 0;
  width: 305px;
  height: 235px;
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
}

.gallery-item:hover .image-description {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn {
    border: 1px solid white;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    margin-top: 20px;
}